#!/bin/bash

set -e

# This script will:
#  1. Download MySQL dump files for given database name and backup date
#  2. Drop local database
#  3. Import database to local MySQL
#
# This script expects the CONSTANTS below to be defined..
# It is best if you define then in a super secret ~/.localrc file like this:
source ~/.localrc
# But if you want uncomment and set them below:

# MYSQLUSER="MysqlUserName"
# MYSQLPASS="MysqlPassword"
# EXTERNALIP="IpWhereBackupsAreStored"
# DBBACKUPPATH="FullPathWhereBackupsAreStored"

# We expect backup files to be gunziped and named like dbname.sql.gz-yyyymmdd
# Save today date for convenience
date=`date +%Y%m%d`

echo ""
echo "   Database SCP and RESTORE"
echo ""
read -p "   Type the database name to restore (example: server_database): " dbname
echo ""
echo -n "   Use $date to restore the backup? [yes or no] (yes default): "
read yno
case $yno in

        [nN] | No | no )
                echo -n "   Type a date like $date to restore the backup: "
                read date
                ;;
        *) echo "   Using $date to retore the backup"
            ;;
esac

echo ""
echo "   What prefix to add to $dbname?"
echo "     [ ENTER ] - No prefix (default)"
echo "     [ U ] - Add my username '$USER""_' as prefix"
echo "     [ C ] - Add Custom prefix"
echo -n "     What do you want to do? "
read prefix
case $prefix in

        [uU] )
            echo "     - Using "$USER"_ as prefix."
            importedDbName="$USER"_$dbname
            ;;
        [cC] )
            echo -n "     Type your prefix (include separator): "
            read dbPrefix
            importedDbName="$dbPrefix"$dbname
            echo "     - Using '$dbPrefix' as prefix."
            ;;
        *) echo "     - No prefix."
            importedDbName=$dbname
            ;;
esac

uncompressedDumpFile="$USER"_$dbname-$date.sql

# skip download if you already did it recently
# TODO: this should be made a function
if [ $1 == '-nd' ];
then
    if [ ! -f "/tmp/$uncompressedDumpFile" ]
        then
        echo "File /tmp/$uncompressedDumpFile does not exist!"
        exit 1
    fi
    echo "Dropping Database " $importedDbName
    # || true to avoid exit if db does not exist!
    mysqladmin -u $MYSQLUSER -p$MYSQLPASS -f drop $importedDbName || true

    echo "Creating Database " $importedDbName
    mysqladmin -u $MYSQLUSER -p$MYSQLPASS create $importedDbName

    echo "    Skipping download and importing to ""$USER""_$dbname ..."
    mysql -u $MYSQLUSER -p$MYSQLPASS $importedDbName < /tmp/$uncompressedDumpFile
else
    echo "    1. Downloading $dbname-$date.sql.gz to /tmp/"$uncompressedDumpFile.gz
    scp $EXTERNALIP:$DBBACKUPPATH/$dbname.sql.gz-$date /tmp/$uncompressedDumpFile.gz

    echo "    2. Decompressing gz file..."
    gunzip -f /tmp/$uncompressedDumpFile.gz

    echo "    3. Import over "$importedDbName"?"
    echo ""
    echo "   Press ENTER to proceed! [CTRL+C to cancel]"
    echo "   "
    read ok

    echo "Dropping Database " $importedDbName
    # || true to avoid exit if db does not exist!
    mysqladmin -u $MYSQLUSER -p$MYSQLPASS -f drop $importedDbName || true

    echo "Creating Database " $importedDbName
    mysqladmin -u $MYSQLUSER -p$MYSQLPASS create $importedDbName

    echo "    Importing to $importedDbName ..."
    mysql -u $MYSQLUSER -p$MYSQLPASS $importedDbName < /tmp/$uncompressedDumpFile
fi